### Build Sequence RSIM configuration file ###

#### RSIM databases ##########################
frag_nt =   ../../../../data/frag_nt 
frag_at =   ../../../../data/frag_at
frag_db =   ../../../../data/frag_db
loop_db =   ../../../../data/loops
lib_files=  ../../../../data/libs/
doublet_params= ../../../../data/doublet.params

sequence = AACGCCUGUCGGCAGAUCUCUCCCAUCCCCUGGAGCAGAUCUCGGAGCGGAAACUCCUCCCCAAGUUUCCGUUCCCUGGCCCCGCCGACCUCCCCCUGGUCUGCGGGGCUUUUUA
structure= ...(((....)))((((((((((........)))).)))))).((((((((((((........))))))))))))..((((((((.((((.......)))).)))))))).....
constraint_id=0
input_file=../helix
seed =452451
output_prefix=./helix_out_
p_o_upper=4;
p_o_lower=1.2;
con_start=0
write_steps=1
iteration_num=10000
max_leaves=15
max_clust=100
resolution=0.75
