### PDB file containing all the models ###
starting_pdb = multiModel.pdb
### Number of models per file after splitting
iteration_num = 100
## Prefix of all the new output files 
output_prefix= split_
