### Build Sequence RSIM configuration file ###
sequence = AACGCCUGUCGGCAGAUCUCUCCCAUCCCCUGGAGCAGAUCUCGGAGCGGAAACUCCUCCCCAAGUUUCCGUUCCCUGGCCCCGCCGACCUCCCCCUGGUCUGCGGGGCUUUUUA
structure= ...(((....)))((((((((((........)))).)))))).((((((((((((........))))))))))))..((((((((.((((.......)))).)))))))).....
gen_confs=helix_confs.txt
output_prefix = ./helix
