### Build Sequence RSIM configuration file ###
modelfile=model_0.txt
doublet_params= ../../data/doublet.params
starting_pdb=pdbs/pdb_list.txt
native=pdbs/pdb1.pdb
edge_file=pdbs/edges.txt
iteration_num=0

