124d,0,B,  12,GUG,0,---,0
124d,0,B,  13,UGA,0,---,0
157d,0,A,   4,GAA,1,W-W:W-W:W-W,0
157d,0,A,   5,AAU,1,W-W:W-W:W-W,0
157d,0,A,   6,AUU,1,W-W:W-W:W-W,0
157d,0,A,   7,UUA,1,W-W:W-W:W-W,0
157d,0,A,   8,UAG,0,---,0
157d,0,B,   9,AGC,0,---,0
157d,0,B,  15,CGA,0,---,0
157d,0,B,  16,GAA,0,---,0
157d,0,B,  17,AAU,0,---,0
157d,0,B,  18,AUU,0,---,0
157d,0,B,  19,UUA,0,---,0
157d,0,B,  20,UAG,0,---,0
157d,0,B,  21,AGC,0,---,0
165d,0,A,   4,UCG,0,---,0
165d,0,B,   5,CGG,0,---,0
165d,0,B,  12,UUC,0,---,0
165d,0,B,  13,UCG,0,---,0
165d,0,B,  14,CGG,0,---,0
176d,1,B,   9,GUU,0,---,0
176d,1,B,   9,GUU,0,---,0
176d,1,B,   8,AGU,0,---,0
176d,2,B,   9,GUU,0,---,0
176d,2,B,   9,GUU,0,---,0
176d,2,B,   8,AGU,0,---,0
176d,3,B,   9,GUU,0,---,0
176d,3,B,   9,GUU,0,---,0
176d,3,B,   8,AGU,0,---,0
176d,4,B,   9,GUU,0,---,0
176d,4,B,   9,GUU,0,---,0
176d,4,B,   8,AGU,0,---,0
176d,5,B,   9,GUU,0,---,0
176d,5,B,   9,GUU,0,---,0
176d,5,B,   8,AGU,0,---,0
176d,6,B,   9,GUU,0,---,0
176d,6,B,   9,GUU,0,---,0
176d,6,B,   8,AGU,0,---,0
176d,7,B,   9,GUU,0,---,0
176d,7,B,   9,GUU,0,---,0
176d,7,B,   8,AGU,0,---,0
176d,8,B,   9,GUU,0,---,0
176d,8,B,   9,GUU,0,---,0
176d,8,B,   8,AGU,0,---,0
176d,9,B,   9,GUU,0,---,0
176d,9,B,   9,GUU,0,---,0
176d,9,B,   8,AGU,0,---,0
176d,10,B,   9,GUU,0,---,0
17ra,0,A,   4,GUA,2,---,5
17ra,0,A,   5,UAA,2,---,5
17ra,0,A,   6,AAG,2,---,5
17ra,0,A,   7,AGG,2,---,5
17ra,0,A,   8,GGA,2,---,5
17ra,0,A,   9,GAU,2,---,5
17ra,0,A,  10,AUU,2,---,5
17ra,0,A,  11,UUA,2,---,5
17ra,0,A,  12,UAC,2,---,5
17ra,0,A,  13,ACC,2,---,5
17ra,0,A,  14,CCU,0,---,0
17ra,0,A,  15,CUA,0,---,0
17ra,0,A,  16,UAU,0,---,0
17ra,0,A,  17,AUG,0,---,0
17ra,1,A,  18,UGC,0,---,0
17ra,1,A,  18,UGC,0,---,0
17ra,1,A,   3,CGU,1,W-W:W-W:W-W,0
17ra,1,A,   4,GUA,2,---,5
17ra,1,A,   5,UAA,2,---,5
17ra,1,A,   6,AAG,2,---,5
17ra,1,A,   7,AGG,2,---,5
17ra,1,A,   8,GGA,2,---,5
17ra,1,A,   9,GAU,2,---,5
17ra,1,A,  10,AUU,2,---,5
17ra,1,A,  11,UUA,2,---,5
17ra,1,A,  12,UAC,2,---,5
17ra,1,A,  13,ACC,2,---,5
17ra,1,A,  14,CCU,0,---,0
17ra,1,A,  15,CUA,0,---,0
17ra,1,A,  16,UAU,0,---,0
17ra,1,A,  17,AUG,0,---,0
17ra,2,A,  18,UGC,0,---,0
17ra,2,A,  18,UGC,0,---,0
17ra,2,A,   3,CGU,1,W-W:W-W:W-W,0
17ra,2,A,   4,GUA,2,---,5
17ra,2,A,   5,UAA,2,---,5
17ra,2,A,   6,AAG,2,---,5
17ra,2,A,   7,AGG,2,---,5
17ra,2,A,   8,GGA,2,---,5
17ra,2,A,   9,GAU,2,---,5
17ra,2,A,  10,AUU,2,---,5
17ra,2,A,  11,UUA,2,---,5
17ra,2,A,  12,UAC,2,---,5
17ra,2,A,  13,ACC,2,---,5
17ra,2,A,  14,CCU,0,---,0
17ra,2,A,  15,CUA,0,---,0
17ra,2,A,  16,UAU,0,---,0
17ra,2,A,  17,AUG,0,---,0
17ra,3,A,  18,UGC,0,---,0
17ra,3,A,  18,UGC,0,---,0
17ra,3,A,   3,CGU,1,W-W:W-W:W-W,0
17ra,3,A,   4,GUA,2,---,5
17ra,3,A,   5,UAA,2,---,5
17ra,3,A,   6,AAG,2,---,5
17ra,3,A,   7,AGG,2,---,5
17ra,3,A,   8,GGA,2,---,5
17ra,3,A,   9,GAU,2,---,5
17ra,3,A,  10,AUU,2,---,5
17ra,3,A,  11,UUA,2,---,5
17ra,3,A,  12,UAC,2,---,5
17ra,3,A,  13,ACC,2,---,5
17ra,3,A,  14,CCU,0,---,0
17ra,3,A,  15,CUA,0,---,0
17ra,3,A,  16,UAU,0,---,0
17ra,3,A,  17,AUG,0,---,0
17ra,4,A,  18,UGC,0,---,0
17ra,4,A,  18,UGC,0,---,0
17ra,4,A,   3,CGU,1,W-W:W-W:W-W,0
17ra,4,A,   4,GUA,2,---,5
17ra,4,A,   5,UAA,2,---,5
17ra,4,A,   6,AAG,2,---,5
17ra,4,A,   7,AGG,2,---,5
17ra,4,A,   8,GGA,2,---,5
17ra,4,A,   9,GAU,2,---,5
17ra,4,A,  10,AUU,2,---,5
17ra,4,A,  11,UUA,2,---,5
17ra,4,A,  12,UAC,2,---,5
17ra,4,A,  13,ACC,2,---,5
17ra,4,A,  14,CCU,0,---,0
17ra,4,A,  15,CUA,0,---,0
17ra,4,A,  16,UAU,0,---,0
17ra,4,A,  17,AUG,0,---,0
17ra,5,A,  18,UGC,0,---,0
17ra,5,A,  18,UGC,0,---,0
17ra,5,A,   3,CGU,1,W-W:W-W:W-W,0
17ra,5,A,   4,GUA,2,---,5
17ra,5,A,   5,UAA,2,---,5
17ra,5,A,   6,AAG,2,---,5
17ra,5,A,   7,AGG,2,---,5
17ra,5,A,   8,GGA,2,---,5
17ra,5,A,   9,GAU,2,---,5
17ra,5,A,  10,AUU,2,---,5
17ra,5,A,  11,UUA,2,---,5
17ra,5,A,  12,UAC,2,---,5
17ra,5,A,  13,ACC,2,---,5
17ra,5,A,  14,CCU,0,---,0
17ra,5,A,  15,CUA,0,---,0
17ra,5,A,  16,UAU,0,---,0
17ra,5,A,  17,AUG,0,---,0
17ra,6,A,  18,UGC,0,---,0
17ra,6,A,  18,UGC,0,---,0
17ra,6,A,   3,CGU,1,W-W:W-W:W-W,0
17ra,6,A,   4,GUA,1,W-W:W-W:W-W,0
17ra,6,A,   5,UAA,2,---,5
17ra,6,A,   6,AAG,2,---,5
17ra,6,A,   7,AGG,2,---,5
17ra,6,A,   8,GGA,2,---,5
17ra,6,A,   9,GAU,2,---,5
17ra,6,A,  10,AUU,2,---,5
17ra,6,A,  11,UUA,2,---,5
17ra,6,A,  12,UAC,2,---,5
17ra,6,A,  13,ACC,2,---,5
17ra,6,A,  14,CCU,0,---,0
17ra,6,A,  15,CUA,0,---,0
17ra,6,A,  16,UAU,0,---,0
17ra,6,A,  17,AUG,0,---,0
17ra,7,A,  18,UGC,0,---,0
17ra,7,A,  18,UGC,0,---,0
17ra,7,A,   3,CGU,1,W-W:W-W:W-W,0
17ra,7,A,   4,GUA,1,W-W:W-W:W-W,0
17ra,7,A,   5,UAA,2,---,5
17ra,7,A,   6,AAG,2,---,5
17ra,7,A,   7,AGG,2,---,5
17ra,7,A,   8,GGA,1,W-W:W-W:N-N,0
17ra,7,A,   9,GAU,2,---,5
17ra,7,A,  10,AUU,2,---,5
17ra,7,A,  11,UUA,2,---,5
17ra,7,A,  12,UAC,2,---,5
17ra,7,A,  13,ACC,2,---,5
17ra,7,A,  14,CCU,0,---,0
17ra,7,A,  15,CUA,0,---,0
17ra,7,A,  16,UAU,0,---,0
17ra,7,A,  17,AUG,0,---,0
17ra,8,A,  18,UGC,0,---,0
17ra,8,A,  18,UGC,0,---,0
17ra,8,A,   3,CGU,1,W-W:W-W:W-W,0
17ra,8,A,   4,GUA,1,W-W:W-W:W-W,0
17ra,8,A,   5,UAA,2,---,5
17ra,8,A,   6,AAG,2,---,5
17ra,8,A,   7,AGG,2,---,5
17ra,8,A,   8,GGA,2,---,5
17ra,8,A,   9,GAU,2,---,5
17ra,8,A,  10,AUU,2,---,5
17ra,8,A,  11,UUA,2,---,5
17ra,8,A,  12,UAC,2,---,5
17ra,8,A,  13,ACC,2,---,5
17ra,8,A,  14,CCU,0,---,0
17ra,8,A,  15,CUA,0,---,0
17ra,8,A,  16,UAU,0,---,0
17ra,8,A,  17,AUG,0,---,0
17ra,9,A,  18,UGC,0,---,0
17ra,9,A,  18,UGC,0,---,0
17ra,9,A,   3,CGU,1,W-W:W-W:W-W,0
17ra,9,A,   4,GUA,0,---,0
17ra,9,A,   5,UAA,0,---,0
17ra,9,A,   6,AAG,0,---,0
17ra,9,A,   7,AGG,0,---,0
17ra,9,A,   8,GGA,0,---,0
17ra,9,A,   9,GAU,0,---,0
17ra,9,A,  10,AUU,0,---,0
17ra,9,A,  11,UUA,0,---,0
17ra,9,A,  12,UAC,0,---,0
17ra,9,A,  13,ACC,0,---,0
17ra,9,A,  14,CCU,0,---,0
17ra,9,A,  15,CUA,0,---,0
17ra,9,A,  16,UAU,0,---,0
17ra,9,A,  17,AUG,0,---,0
17ra,10,A,  18,UGC,0,---,0
17ra,10,A,  18,UGC,0,---,0
17ra,10,A,   3,CGU,1,W-W:W-W:W-W,0
17ra,10,A,   4,GUA,1,W-W:W-W:W-W,0
17ra,10,A,   5,UAA,2,---,5
17ra,10,A,   6,AAG,2,---,5
17ra,10,A,   7,AGG,2,---,5
17ra,10,A,   8,GGA,2,---,5
17ra,10,A,   9,GAU,2,---,5
17ra,10,A,  10,AUU,2,---,5
17ra,10,A,  11,UUA,2,---,5
17ra,10,A,  12,UAC,2,---,5
17ra,10,A,  13,ACC,2,---,5
17ra,10,A,  14,CCU,0,---,0
17ra,10,A,  15,CUA,0,---,0
17ra,10,A,  16,UAU,0,---,0
17ra,10,A,  17,AUG,0,---,0
17ra,11,A,  18,UGC,0,---,0
17ra,11,A,  18,UGC,0,---,0
17ra,11,A,   3,CGU,1,W-W:W-W:W-W,0
17ra,11,A,   4,GUA,1,W-W:W-W:W-W,0
17ra,11,A,   5,UAA,2,---,5
17ra,11,A,   6,AAG,2,---,5
17ra,11,A,   7,AGG,2,---,5
17ra,11,A,   8,GGA,2,---,5
17ra,11,A,   9,GAU,2,---,5
17ra,11,A,  10,AUU,2,---,5
17ra,11,A,  11,UUA,2,---,5
17ra,11,A,  12,UAC,2,---,5
17ra,11,A,  13,ACC,2,---,5
17ra,11,A,  14,CCU,0,---,0
17ra,11,A,  15,CUA,0,---,0
17ra,11,A,  16,UAU,0,---,0
17ra,11,A,  17,AUG,0,---,0
17ra,12,A,  18,UGC,0,---,0
1a1t,0,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,0,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,0,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,0,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,0,B, 207,GCG,1,W-W:W-W:H-S,0
1a1t,0,B, 208,CGG,2,---,5
1a1t,0,B, 209,GGA,2,---,5
1a1t,0,B, 210,GAG,2,---,5
1a1t,0,B, 211,AGG,2,---,5
1a1t,0,B, 212,GGC,2,---,5
1a1t,0,B, 213,GCU,0,---,0
1a1t,0,B, 214,CUA,0,---,0
1a1t,0,B, 215,UAG,0,---,0
1a1t,0,B, 216,AGU,0,---,0
1a1t,0,A, 217,GUC,0,---,0
1a1t,1,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,1,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,1,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,1,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,1,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,1,B, 207,GCG,2,---,5
1a1t,1,B, 208,CGG,2,---,5
1a1t,1,B, 209,GGA,2,---,5
1a1t,1,B, 210,GAG,2,---,5
1a1t,1,B, 211,AGG,2,---,5
1a1t,1,B, 212,GGC,2,---,5
1a1t,1,B, 213,GCU,0,---,0
1a1t,1,B, 214,CUA,0,---,0
1a1t,1,B, 215,UAG,0,---,0
1a1t,1,B, 216,AGU,0,---,0
1a1t,1,A, 217,GUC,0,---,0
1a1t,2,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,2,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,2,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,2,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,2,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,2,B, 207,GCG,2,---,5
1a1t,2,B, 208,CGG,2,---,5
1a1t,2,B, 209,GGA,2,---,5
1a1t,2,B, 210,GAG,2,---,5
1a1t,2,B, 211,AGG,2,---,5
1a1t,2,B, 212,GGC,2,---,5
1a1t,2,B, 213,GCU,0,---,0
1a1t,2,B, 214,CUA,0,---,0
1a1t,2,B, 215,UAG,0,---,0
1a1t,2,B, 216,AGU,0,---,0
1a1t,2,A, 217,GUC,0,---,0
1a1t,3,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,3,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,3,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,3,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,3,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,3,B, 207,GCG,2,---,5
1a1t,3,B, 208,CGG,2,---,5
1a1t,3,B, 209,GGA,2,---,5
1a1t,3,B, 210,GAG,2,---,5
1a1t,3,B, 211,AGG,2,---,5
1a1t,3,B, 212,GGC,2,---,5
1a1t,3,B, 213,GCU,0,---,0
1a1t,3,B, 214,CUA,0,---,0
1a1t,3,B, 215,UAG,0,---,0
1a1t,3,B, 216,AGU,0,---,0
1a1t,3,A, 217,GUC,0,---,0
1a1t,4,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,4,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,4,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,4,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,4,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,4,B, 207,GCG,2,---,5
1a1t,4,B, 208,CGG,2,---,5
1a1t,4,B, 209,GGA,2,---,5
1a1t,4,B, 210,GAG,2,---,5
1a1t,4,B, 211,AGG,2,---,5
1a1t,4,B, 212,GGC,2,---,5
1a1t,4,B, 213,GCU,0,---,0
1a1t,4,B, 214,CUA,0,---,0
1a1t,4,B, 215,UAG,0,---,0
1a1t,4,B, 216,AGU,0,---,0
1a1t,4,A, 217,GUC,0,---,0
1a1t,5,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,5,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,5,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,5,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,5,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,5,B, 207,GCG,2,---,5
1a1t,5,B, 208,CGG,2,---,5
1a1t,5,B, 209,GGA,2,---,5
1a1t,5,B, 210,GAG,2,---,5
1a1t,5,B, 211,AGG,2,---,5
1a1t,5,B, 212,GGC,2,---,5
1a1t,5,B, 213,GCU,0,---,0
1a1t,5,B, 214,CUA,0,---,0
1a1t,5,B, 215,UAG,0,---,0
1a1t,5,B, 216,AGU,0,---,0
1a1t,5,A, 217,GUC,0,---,0
1a1t,6,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,6,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,6,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,6,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,6,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,6,B, 207,GCG,2,---,5
1a1t,6,B, 208,CGG,2,---,5
1a1t,6,B, 209,GGA,2,---,5
1a1t,6,B, 210,GAG,2,---,5
1a1t,6,B, 211,AGG,2,---,5
1a1t,6,B, 212,GGC,2,---,5
1a1t,6,B, 213,GCU,0,---,0
1a1t,6,B, 214,CUA,0,---,0
1a1t,6,B, 215,UAG,0,---,0
1a1t,6,B, 216,AGU,0,---,0
1a1t,6,A, 217,GUC,0,---,0
1a1t,7,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,7,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,7,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,7,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,7,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,7,B, 207,GCG,1,W-W:W-W:W-S,0
1a1t,7,B, 208,CGG,2,---,5
1a1t,7,B, 209,GGA,2,---,5
1a1t,7,B, 210,GAG,2,---,5
1a1t,7,B, 211,AGG,2,---,5
1a1t,7,B, 212,GGC,2,---,5
1a1t,7,B, 213,GCU,0,---,0
1a1t,7,B, 214,CUA,0,---,0
1a1t,7,B, 215,UAG,0,---,0
1a1t,7,B, 216,AGU,0,---,0
1a1t,7,A, 217,GUC,0,---,0
1a1t,8,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,8,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,8,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,8,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,8,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,8,B, 207,GCG,2,---,5
1a1t,8,B, 208,CGG,2,---,5
1a1t,8,B, 209,GGA,2,---,5
1a1t,8,B, 210,GAG,2,---,5
1a1t,8,B, 211,AGG,2,---,5
1a1t,8,B, 212,GGC,2,---,5
1a1t,8,B, 213,GCU,0,---,0
1a1t,8,B, 214,CUA,0,---,0
1a1t,8,B, 215,UAG,0,---,0
1a1t,8,B, 216,AGU,0,---,0
1a1t,8,A, 217,GUC,0,---,0
1a1t,9,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,9,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,9,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,9,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,9,B, 206,AGC,0,---,0
1a1t,9,B, 207,GCG,0,---,0
1a1t,9,B, 208,CGG,0,---,0
1a1t,9,B, 209,GGA,0,---,0
1a1t,9,B, 210,GAG,0,---,0
1a1t,9,B, 211,AGG,0,---,0
1a1t,9,B, 212,GGC,0,---,0
1a1t,9,B, 213,GCU,0,---,0
1a1t,9,B, 214,CUA,0,---,0
1a1t,9,B, 215,UAG,0,---,0
1a1t,9,B, 216,AGU,0,---,0
1a1t,9,A, 217,GUC,0,---,0
1a1t,10,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,10,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,10,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,10,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,10,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,10,B, 207,GCG,1,W-W:W-W:N-N,0
1a1t,10,B, 208,CGG,2,---,5
1a1t,10,B, 209,GGA,2,---,5
1a1t,10,B, 210,GAG,2,---,5
1a1t,10,B, 211,AGG,2,---,5
1a1t,10,B, 212,GGC,2,---,5
1a1t,10,B, 213,GCU,0,---,0
1a1t,10,B, 214,CUA,0,---,0
1a1t,10,B, 215,UAG,0,---,0
1a1t,10,B, 216,AGU,0,---,0
1a1t,10,A, 217,GUC,0,---,0
1a1t,11,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,11,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,11,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,11,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,11,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,11,B, 207,GCG,2,---,5
1a1t,11,B, 208,CGG,2,---,5
1a1t,11,B, 209,GGA,2,---,5
1a1t,11,B, 210,GAG,2,---,5
1a1t,11,B, 211,AGG,2,---,5
1a1t,11,B, 212,GGC,2,---,5
1a1t,11,B, 213,GCU,0,---,0
1a1t,11,B, 214,CUA,0,---,0
1a1t,11,B, 215,UAG,0,---,0
1a1t,11,B, 216,AGU,0,---,0
1a1t,11,A, 217,GUC,0,---,0
1a1t,12,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,12,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,12,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,12,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,12,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,12,B, 207,GCG,1,W-W:W-W:W-S,0
1a1t,12,B, 208,CGG,2,---,5
1a1t,12,B, 209,GGA,2,---,5
1a1t,12,B, 210,GAG,2,---,5
1a1t,12,B, 211,AGG,2,---,5
1a1t,12,B, 212,GGC,2,---,5
1a1t,12,B, 213,GCU,0,---,0
1a1t,12,B, 214,CUA,0,---,0
1a1t,12,B, 215,UAG,0,---,0
1a1t,12,B, 216,AGU,0,---,0
1a1t,12,A, 217,GUC,0,---,0
1a1t,13,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,13,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,13,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,13,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,13,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,13,B, 207,GCG,2,---,5
1a1t,13,B, 208,CGG,2,---,5
1a1t,13,B, 209,GGA,2,---,5
1a1t,13,B, 210,GAG,2,---,5
1a1t,13,B, 211,AGG,2,---,5
1a1t,13,B, 212,GGC,2,---,5
1a1t,13,B, 213,GCU,0,---,0
1a1t,13,B, 214,CUA,0,---,0
1a1t,13,B, 215,UAG,0,---,0
1a1t,13,B, 216,AGU,0,---,0
1a1t,13,A, 217,GUC,0,---,0
1a1t,14,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,14,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,14,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,14,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,14,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,14,B, 207,GCG,1,W-W:W-W:H-S,0
1a1t,14,B, 208,CGG,2,---,5
1a1t,14,B, 209,GGA,2,---,5
1a1t,14,B, 210,GAG,2,---,5
1a1t,14,B, 211,AGG,2,---,5
1a1t,14,B, 212,GGC,2,---,5
1a1t,14,B, 213,GCU,0,---,0
1a1t,14,B, 214,CUA,0,---,0
1a1t,14,B, 215,UAG,0,---,0
1a1t,14,B, 216,AGU,0,---,0
1a1t,14,A, 217,GUC,0,---,0
1a1t,15,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,15,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,15,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,15,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,15,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,15,B, 207,GCG,1,W-W:W-W:N-N,0
1a1t,15,B, 208,CGG,2,---,5
1a1t,15,B, 209,GGA,2,---,5
1a1t,15,B, 210,GAG,2,---,5
1a1t,15,B, 211,AGG,2,---,5
1a1t,15,B, 212,GGC,2,---,5
1a1t,15,B, 213,GCU,0,---,0
1a1t,15,B, 214,CUA,0,---,0
1a1t,15,B, 215,UAG,0,---,0
1a1t,15,B, 216,AGU,0,---,0
1a1t,15,A, 217,GUC,0,---,0
1a1t,16,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,16,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,16,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,16,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,16,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,16,B, 207,GCG,1,W-W:W-W:N-N,0
1a1t,16,B, 208,CGG,2,---,5
1a1t,16,B, 209,GGA,2,---,5
1a1t,16,B, 210,GAG,2,---,5
1a1t,16,B, 211,AGG,2,---,5
1a1t,16,B, 212,GGC,2,---,5
1a1t,16,B, 213,GCU,0,---,0
1a1t,16,B, 214,CUA,0,---,0
1a1t,16,B, 215,UAG,0,---,0
1a1t,16,B, 216,AGU,0,---,0
1a1t,16,A, 217,GUC,0,---,0
1a1t,17,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,17,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,17,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,17,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,17,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,17,B, 207,GCG,2,---,5
1a1t,17,B, 208,CGG,2,---,5
1a1t,17,B, 209,GGA,2,---,5
1a1t,17,B, 210,GAG,2,---,5
1a1t,17,B, 211,AGG,2,---,5
1a1t,17,B, 212,GGC,2,---,5
1a1t,17,B, 213,GCU,0,---,0
1a1t,17,B, 214,CUA,0,---,0
1a1t,17,B, 215,UAG,0,---,0
1a1t,17,B, 216,AGU,0,---,0
1a1t,17,A, 217,GUC,0,---,0
1a1t,18,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,18,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,18,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,18,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,18,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,18,B, 207,GCG,2,---,5
1a1t,18,B, 208,CGG,2,---,5
1a1t,18,B, 209,GGA,2,---,5
1a1t,18,B, 210,GAG,2,---,5
1a1t,18,B, 211,AGG,2,---,5
1a1t,18,B, 212,GGC,2,---,5
1a1t,18,B, 213,GCU,0,---,0
1a1t,18,B, 214,CUA,0,---,0
1a1t,18,B, 215,UAG,0,---,0
1a1t,18,B, 216,AGU,0,---,0
1a1t,18,A, 217,GUC,0,---,0
1a1t,19,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,19,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,19,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,19,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,19,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,19,B, 207,GCG,2,---,5
1a1t,19,B, 208,CGG,2,---,5
1a1t,19,B, 209,GGA,2,---,5
1a1t,19,B, 210,GAG,2,---,5
1a1t,19,B, 211,AGG,2,---,5
1a1t,19,B, 212,GGC,2,---,5
1a1t,19,B, 213,GCU,0,---,0
1a1t,19,B, 214,CUA,0,---,0
1a1t,19,B, 215,UAG,0,---,0
1a1t,19,B, 216,AGU,0,---,0
1a1t,19,A, 217,GUC,0,---,0
1a1t,20,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,20,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,20,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,20,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,20,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,20,B, 207,GCG,1,W-W:W-W:W-S,0
1a1t,20,B, 208,CGG,2,---,5
1a1t,20,B, 209,GGA,2,---,5
1a1t,20,B, 210,GAG,2,---,5
1a1t,20,B, 211,AGG,2,---,5
1a1t,20,B, 212,GGC,2,---,5
1a1t,20,B, 213,GCU,0,---,0
1a1t,20,B, 214,CUA,0,---,0
1a1t,20,B, 215,UAG,0,---,0
1a1t,20,B, 216,AGU,0,---,0
1a1t,20,A, 217,GUC,0,---,0
1a1t,21,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,21,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,21,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,21,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,21,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,21,B, 207,GCG,1,W-W:W-W:N-N,0
1a1t,21,B, 208,CGG,2,---,5
1a1t,21,B, 209,GGA,2,---,5
1a1t,21,B, 210,GAG,2,---,5
1a1t,21,B, 211,AGG,2,---,5
1a1t,21,B, 212,GGC,2,---,5
1a1t,21,B, 213,GCU,0,---,0
1a1t,21,B, 214,CUA,0,---,0
1a1t,21,B, 215,UAG,0,---,0
1a1t,21,B, 216,AGU,0,---,0
1a1t,21,A, 217,GUC,0,---,0
1a1t,22,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,22,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,22,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,22,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,22,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,22,B, 207,GCG,1,W-W:W-W:W-S,0
1a1t,22,B, 208,CGG,2,---,5
1a1t,22,B, 209,GGA,2,---,5
1a1t,22,B, 210,GAG,2,---,5
1a1t,22,B, 211,AGG,2,---,5
1a1t,22,B, 212,GGC,2,---,5
1a1t,22,B, 213,GCU,0,---,0
1a1t,22,B, 214,CUA,0,---,0
1a1t,22,B, 215,UAG,0,---,0
1a1t,22,B, 216,AGU,0,---,0
1a1t,22,A, 217,GUC,0,---,0
1a1t,23,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,23,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,23,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,23,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,23,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,23,B, 207,GCG,1,W-W:W-W:W-S,0
1a1t,23,B, 208,CGG,2,---,5
1a1t,23,B, 209,GGA,2,---,5
1a1t,23,B, 210,GAG,2,---,5
1a1t,23,B, 211,AGG,2,---,5
1a1t,23,B, 212,GGC,2,---,5
1a1t,23,B, 213,GCU,0,---,0
1a1t,23,B, 214,CUA,0,---,0
1a1t,23,B, 215,UAG,0,---,0
1a1t,23,B, 216,AGU,0,---,0
1a1t,23,A, 217,GUC,0,---,0
1a1t,24,B, 202,GAC,1,W-W:W-W:W-W,0
1a1t,24,B, 203,ACU,1,W-W:W-W:W-W,0
1a1t,24,B, 204,CUA,1,W-W:W-W:W-W,0
1a1t,24,B, 205,UAG,1,W-W:W-W:W-W,0
1a1t,24,B, 206,AGC,1,W-W:W-W:W-W,0
1a1t,24,B, 207,GCG,2,---,5
1a1t,24,B, 208,CGG,2,---,5
1a1t,24,B, 209,GGA,2,---,5
1a1t,24,B, 210,GAG,2,---,5
1a1t,24,B, 211,AGG,2,---,5
1a1t,24,B, 212,GGC,2,---,5
1a1t,24,B, 213,GCU,0,---,0
1a1t,24,B, 214,CUA,0,---,0
1a1t,24,B, 215,UAG,0,---,0
1a1t,24,B, 216,AGU,0,---,0
1a1t,24,A, 217,GUC,0,---,0
1a34,0,B,   3,AAA,1,W-W:W-W:W-W,0
1a34,0,B,   4,AAA,0,---,0
1a34,0,B,   5,AAA,0,---,0
1a34,0,B,   6,AAA,0,---,0
1a34,0,C,   7,AAA,0,---,0
1a34,0,C,   2,UUU,1,W-W:W-W:W-W,0
1a34,0,C,   3,UUU,1,W-W:W-W:W-W,0
1a34,0,C,   4,UUU,1,W-W:W-W:W-W,0
1a34,0,C,   5,UUU,0,---,0
1a34,0,C,   6,UUU,0,---,0
1a34,0,C,   7,UUU,0,---,0
1a3m,0,A,   3,CGU,1,W-W:W-W:N-N,0
1a3m,0,A,   4,GUC,1,W-W:N-N:W-W,0
1a3m,0,A,   5,UCA,0,---,0
1a3m,0,A,   6,CAC,0,---,0
1a3m,0,A,   7,ACA,0,---,0
1a3m,0,A,   8,CAC,1,W-W:W-W:W-W,0
1a3m,0,A,   9,ACC,1,W-W:W-W:W-W,0
1a3m,0,A,  10,CCU,1,W-W:W-W:N-N,0
1a3m,0,B,  11,CUU,0,---,0
1a3m,0,B,  12,UUC,0,---,0
1a3m,0,B,  13,UCG,0,---,0
1a3m,0,B,  14,CGG,0,---,0
1a3m,0,B,  15,GGG,0,---,0
1a3m,0,B,  16,GGU,0,---,0
1a3m,0,B,  17,GUG,0,---,0
1a3m,0,B,  18,UGA,0,---,0
1a3m,0,B,  19,GAA,0,---,0
1a3m,0,B,  20,AAG,0,---,0
1a3m,0,B,  21,AGU,0,---,0
1a3m,0,B,  22,GUC,0,---,0
1a3m,0,B,  23,UCG,0,---,0
1a3m,1,B,  24,CGC,0,---,0
1a3m,1,A,  24,CGC,0,---,0
1a3m,1,A,   2,GCG,1,W-W:W-W:W-W,0
1a3m,1,A,   3,CGU,1,W-W:W-W:N-N,0
1a3m,1,A,   4,GUC,1,W-W:N-N:W-W,0
1a3m,1,A,   5,UCA,1,N-N:W-W:W-W,0
1a3m,1,A,   6,CAC,0,---,0
1a3m,1,A,   7,ACA,0,---,0
1a3m,1,A,   8,CAC,1,W-W:W-W:W-W,0
1a3m,1,A,   9,ACC,1,W-W:W-W:W-W,0
1a3m,1,A,  10,CCU,1,W-W:W-W:N-N,0
1a3m,1,B,  11,CUU,0,---,0
1a3m,1,B,  12,UUC,0,---,0
1a3m,1,B,  13,UCG,0,---,0
1a3m,1,B,  14,CGG,0,---,0
1a3m,1,B,  15,GGG,0,---,0
1a3m,1,B,  16,GGU,0,---,0
1a3m,1,B,  17,GUG,0,---,0
1a3m,1,B,  18,UGA,0,---,0
1a3m,1,B,  19,GAA,0,---,0
1a3m,1,B,  20,AAG,0,---,0
1a3m,1,B,  21,AGU,0,---,0
1a3m,1,B,  22,GUC,0,---,0
1a3m,1,B,  23,UCG,0,---,0
1a3m,2,B,  24,CGC,0,---,0
1a3m,2,A,  24,CGC,0,---,0
1a3m,2,A,   2,GCG,1,W-W:W-W:W-W,0
1a3m,2,A,   3,CGU,1,W-W:W-W:N-N,0
1a3m,2,A,   4,GUC,1,W-W:N-N:W-W,0
1a3m,2,A,   5,UCA,1,N-N:W-W:W-W,0
1a3m,2,A,   6,CAC,0,---,0
1a3m,2,A,   7,ACA,0,---,0
1a3m,2,A,   8,CAC,1,W-W:W-W:W-W,0
1a3m,2,A,   9,ACC,1,W-W:W-W:W-W,0
1a3m,2,A,  10,CCU,0,---,0
1a3m,2,B,  11,CUU,0,---,0
1a3m,2,B,  12,UUC,0,---,0
1a3m,2,B,  13,UCG,0,---,0
1a3m,2,B,  14,CGG,0,---,0
1a3m,2,B,  15,GGG,0,---,0
1a3m,2,B,  16,GGU,0,---,0
1a3m,2,B,  17,GUG,0,---,0
1a3m,2,B,  18,UGA,0,---,0
1a3m,2,B,  19,GAA,0,---,0
1a3m,2,B,  20,AAG,0,---,0
1a3m,2,B,  21,AGU,0,---,0
1a3m,2,B,  22,GUC,0,---,0
1a3m,2,B,  23,UCG,0,---,0
1a3m,3,B,  24,CGC,0,---,0
1a3m,3,A,  24,CGC,0,---,0
1a3m,3,A,   2,GCG,1,W-W:W-W:W-W,0
1a3m,3,A,   3,CGU,1,W-W:W-W:N-N,0
1a3m,3,A,   4,GUC,1,W-W:N-N:W-W,0
1a3m,3,A,   5,UCA,0,---,0
1a3m,3,A,   6,CAC,0,---,0
1a3m,3,A,   7,ACA,0,---,0
1a3m,3,A,   8,CAC,1,W-W:W-W:W-W,0
1a3m,3,A,   9,ACC,1,W-W:W-W:W-W,0
1a3m,3,A,  10,CCU,1,W-W:W-W:N-N,0
1a3m,3,B,  11,CUU,0,---,0
1a3m,3,B,  12,UUC,0,---,0
1a3m,3,B,  13,UCG,0,---,0
1a3m,3,B,  14,CGG,0,---,0
1a3m,3,B,  15,GGG,0,---,0
1a3m,3,B,  16,GGU,0,---,0
1a3m,3,B,  17,GUG,0,---,0
1a3m,3,B,  18,UGA,0,---,0
1a3m,3,B,  19,GAA,0,---,0
1a3m,3,B,  20,AAG,0,---,0
1a3m,3,B,  21,AGU,0,---,0
1a3m,3,B,  22,GUC,0,---,0
1a3m,3,B,  23,UCG,0,---,0
1a3m,4,B,  24,CGC,0,---,0
1a3m,4,A,  24,CGC,0,---,0
1a3m,4,A,   2,GCG,1,W-W:W-W:W-W,0
1a3m,4,A,   3,CGU,0,---,0
1a3m,4,A,   4,GUC,0,---,0
1a3m,4,A,   5,UCA,0,---,0
1a3m,4,A,   6,CAC,0,---,0
1a3m,4,A,   7,ACA,0,---,0
1a3m,4,A,   8,CAC,1,W-W:W-W:W-W,0
1a3m,4,A,   9,ACC,1,W-W:W-W:W-W,0
1a3m,4,A,  10,CCU,1,W-W:W-W:N-N,0
1a3m,4,B,  11,CUU,0,---,0
1a3m,4,B,  12,UUC,0,---,0
1a3m,4,B,  13,UCG,0,---,0
1a3m,4,B,  14,CGG,0,---,0
1a3m,4,B,  15,GGG,0,---,0
1a3m,4,B,  16,GGU,0,---,0
1a3m,4,B,  17,GUG,0,---,0
1a3m,4,B,  18,UGA,0,---,0
1a3m,4,B,  19,GAA,0,---,0
1a3m,4,B,  20,AAG,0,---,0
1a3m,4,B,  21,AGU,0,---,0
1a3m,4,B,  22,GUC,0,---,0
1a3m,4,B,  23,UCG,0,---,0
1a3m,5,B,  24,CGC,0,---,0
1a3m,5,A,  24,CGC,0,---,0
1a3m,5,A,   2,GCG,1,W-W:W-W:W-W,0
1a3m,5,A,   3,CGU,1,W-W:W-W:N-N,0
1a3m,5,A,   4,GUC,1,W-W:N-N:W-W,0
1a3m,5,A,   5,UCA,0,---,0
1a3m,5,A,   6,CAC,0,---,0
1a3m,5,A,   7,ACA,0,---,0
1a3m,5,A,   8,CAC,1,W-W:W-W:W-W,0
1a3m,5,A,   9,ACC,1,W-W:W-W:W-W,0
1a3m,5,A,  10,CCU,1,W-W:W-W:N-N,0
1a3m,5,B,  11,CUU,0,---,0
1a3m,5,B,  12,UUC,0,---,0
1a3m,5,B,  13,UCG,0,---,0
1a3m,5,B,  14,CGG,0,---,0
1a3m,5,B,  15,GGG,0,---,0
1a3m,5,B,  16,GGU,0,---,0
1a3m,5,B,  17,GUG,0,---,0
1a3m,5,B,  18,UGA,0,---,0
1a3m,5,B,  19,GAA,0,---,0
1a3m,5,B,  20,AAG,0,---,0
1a3m,5,B,  21,AGU,0,---,0
1a3m,5,B,  22,GUC,0,---,0
1a3m,5,B,  23,UCG,0,---,0
1a3m,6,B,  24,CGC,0,---,0
1a3m,6,A,  24,CGC,0,---,0
1a3m,6,A,   2,GCG,1,W-W:W-W:W-W,0
1a3m,6,A,   3,CGU,1,W-W:W-W:W-W,0
1a3m,6,A,   4,GUC,1,W-W:W-W:W-W,0
1a3m,6,A,   5,UCA,1,W-W:W-W:W-W,0
1a3m,6,A,   6,CAC,0,---,0
1a3m,6,A,   7,ACA,0,---,0
1a3m,6,A,   8,CAC,1,W-W:W-W:W-W,0
1a3m,6,A,   9,ACC,1,W-W:W-W:W-W,0
1a3m,6,A,  10,CCU,1,W-W:W-W:N-N,0
1a3m,6,B,  11,CUU,0,---,0
1a3m,6,B,  12,UUC,0,---,0
1a3m,6,B,  13,UCG,0,---,0
1a3m,6,B,  14,CGG,0,---,0
1a3m,6,B,  15,GGG,0,---,0
1a3m,6,B,  16,GGU,0,---,0
1a3m,6,B,  17,GUG,0,---,0
1a3m,6,B,  18,UGA,0,---,0
1a3m,6,B,  19,GAA,0,---,0
1a3m,6,B,  20,AAG,0,---,0
1a3m,6,B,  21,AGU,0,---,0
1a3m,6,B,  22,GUC,0,---,0
1a3m,6,B,  23,UCG,0,---,0
1a3m,7,B,  24,CGC,0,---,0
1a3m,7,A,  24,CGC,0,---,0
1a3m,7,A,   2,GCG,1,W-W:W-W:W-W,0
1a3m,7,A,   3,CGU,1,W-W:W-W:N-N,0
1a3m,7,A,   4,GUC,1,W-W:N-N:W-W,0
1a3m,7,A,   5,UCA,1,N-N:W-W:W-W,0
1a3m,7,A,   6,CAC,0,---,0
1a3m,7,A,   7,ACA,0,---,0
1a3m,7,A,   8,CAC,1,W-W:W-W:W-W,0
1a3m,7,A,   9,ACC,1,W-W:W-W:W-W,0
1a3m,7,A,  10,CCU,1,W-W:W-W:N-N,0
1a3m,7,B,  11,CUU,0,---,0
1a3m,7,B,  12,UUC,0,---,0
1a3m,7,B,  13,UCG,0,---,0
1a3m,7,B,  14,CGG,0,---,0
1a3m,7,B,  15,GGG,0,---,0
1a3m,7,B,  16,GGU,0,---,0
1a3m,7,B,  17,GUG,0,---,0
1a3m,7,B,  18,UGA,0,---,0
1a3m,7,B,  19,GAA,0,---,0
1a3m,7,B,  20,AAG,0,---,0
1a3m,7,B,  21,AGU,0,---,0
1a3m,7,B,  22,GUC,0,---,0
1a3m,7,B,  23,UCG,0,---,0
1a3m,8,B,  24,CGC,0,---,0
1a3m,8,A,  24,CGC,0,---,0
1a3m,8,A,   2,GCG,1,W-W:W-W:W-W,0
1a3m,8,A,   3,CGU,0,---,0
1a3m,8,A,   4,GUC,0,---,0
1a3m,8,A,   5,UCA,0,---,0
1a3m,8,A,   6,CAC,0,---,0
1a3m,8,A,   7,ACA,0,---,0
1a3m,8,A,   8,CAC,1,W-W:W-W:W-W,0
1a3m,8,A,   9,ACC,1,W-W:W-W:W-W,0
1a3m,8,A,  10,CCU,1,W-W:W-W:N-N,0
1a3m,8,B,  11,CUU,0,---,0
1a3m,8,B,  12,UUC,0,---,0
1a3m,8,B,  13,UCG,0,---,0
1a3m,8,B,  14,CGG,0,---,0
1a3m,8,B,  15,GGG,0,---,0
1a3m,8,B,  16,GGU,0,---,0
1a3m,8,B,  17,GUG,0,---,0
1a3m,8,B,  18,UGA,0,---,0
1a3m,8,B,  19,GAA,0,---,0
1a3m,8,B,  20,AAG,0,---,0
1a3m,8,B,  21,AGU,0,---,0
1a3m,8,B,  22,GUC,0,---,0
1a3m,8,B,  23,UCG,0,---,0
1a3m,9,B,  24,CGC,0,---,0
1a3m,9,A,  24,CGC,0,---,0
1a3m,9,A,   2,GCG,1,W-W:W-W:W-W,0
1a3m,9,A,   3,CGU,0,---,0
1a3m,9,A,   4,GUC,0,---,0
1a3m,9,A,   5,UCA,0,---,0
1a3m,9,A,   6,CAC,0,---,0
1a3m,9,A,   7,ACA,0,---,0
1a3m,9,A,   8,CAC,1,W-W:W-W:W-W,0
1a3m,9,A,   9,ACC,0,---,0
1a3m,9,A,  10,CCU,0,---,0
1a3m,9,B,  11,CUU,0,---,0
1a3m,9,B,  12,UUC,0,---,0
1a3m,9,B,  13,UCG,0,---,0
1a3m,9,B,  14,CGG,0,---,0
1a3m,9,B,  15,GGG,0,---,0
1a3m,9,B,  16,GGU,0,---,0
1a3m,9,B,  17,GUG,0,---,0
1a3m,9,B,  18,UGA,0,---,0
1a3m,9,B,  19,GAA,0,---,0
1a3m,9,B,  20,AAG,0,---,0
1a3m,9,B,  21,AGU,0,---,0
1a3m,9,B,  22,GUC,0,---,0
1a3m,9,B,  23,UCG,0,---,0
1a3m,10,B,  24,CGC,0,---,0
1a3m,10,A,  24,CGC,0,---,0
1a3m,10,A,   2,GCG,1,W-W:W-W:W-W,0
1a3m,10,A,   3,CGU,0,---,0
1a3m,10,A,   4,GUC,0,---,0
1a3m,10,A,   5,UCA,0,---,0
1a3m,10,A,   6,CAC,0,---,0
1a3m,10,A,   7,ACA,0,---,0
1a3m,10,A,   8,CAC,1,W-W:W-W:W-W,0
1a3m,10,A,   9,ACC,1,W-W:W-W:W-W,0
1a3m,10,A,  10,CCU,1,W-W:W-W:N-N,0
1a3m,10,B,  11,CUU,0,---,0
1a3m,10,B,  12,UUC,0,---,0
1a3m,10,B,  13,UCG,0,---,0
1a3m,10,B,  14,CGG,0,---,0
1a3m,10,B,  15,GGG,0,---,0
1a3m,10,B,  16,GGU,0,---,0
1a3m,10,B,  17,GUG,0,---,0
1a3m,10,B,  18,UGA,0,---,0
1a3m,10,B,  19,GAA,0,---,0
1a3m,10,B,  20,AAG,0,---,0
1a3m,10,B,  21,AGU,0,---,0
1a3m,10,B,  22,GUC,0,---,0
1a3m,10,B,  23,UCG,0,---,0
1a3m,11,B,  24,CGC,0,---,0
1a3m,11,A,  24,CGC,0,---,0
1a3m,11,A,   2,GCG,1,W-W:W-W:W-W,0
1a3m,11,A,   3,CGU,1,W-W:W-W:N-N,0
1a3m,11,A,   4,GUC,1,W-W:N-N:W-W,0
1a3m,11,A,   5,UCA,1,N-N:W-W:W-W,0
1a3m,11,A,   6,CAC,0,---,0
1a3m,11,A,   7,ACA,0,---,0
1a3m,11,A,   8,CAC,1,W-W:W-W:W-W,0
1a3m,11,A,   9,ACC,1,W-W:W-W:W-W,0
1a3m,11,A,  10,CCU,0,---,0
1a3m,11,B,  11,CUU,0,---,0
1a3m,11,B,  12,UUC,0,---,0
1a3m,11,B,  13,UCG,0,---,0
1a3m,11,B,  14,CGG,0,---,0
1a3m,11,B,  15,GGG,0,---,0
1a3m,11,B,  16,GGU,0,---,0
1a3m,11,B,  17,GUG,0,---,0
1a3m,11,B,  18,UGA,0,---,0
1a3m,11,B,  19,GAA,0,---,0
1a3m,11,B,  20,AAG,0,---,0
1a3m,11,B,  21,AGU,0,---,0
1a3m,11,B,  22,GUC,0,---,0
1a3m,11,B,  23,UCG,0,---,0
1a3m,12,B,  24,CGC,0,---,0
1a3m,12,A,  24,CGC,0,---,0
1a3m,12,A,   2,GCG,1,W-W:W-W:W-W,0
1a3m,12,A,   3,CGU,1,W-W:W-W:N-N,0
1a3m,12,A,   4,GUC,1,W-W:N-N:W-W,0
1a3m,12,A,   5,UCA,1,N-N:W-W:W-W,0
1a3m,12,A,   6,CAC,0,---,0
1a3m,12,A,   7,ACA,0,---,0
1a3m,12,A,   8,CAC,1,W-W:W-W:W-W,0
1a3m,12,A,   9,ACC,1,W-W:W-W:W-W,0
1a3m,12,A,  10,CCU,0,---,0
1a3m,12,B,  11,CUU,0,---,0
1a3m,12,B,  12,UUC,0,---,0
1a3m,12,B,  13,UCG,0,---,0
1a3m,12,B,  14,CGG,0,---,0
1a3m,12,B,  15,GGG,0,---,0
1a3m,12,B,  16,GGU,0,---,0
1a3m,12,B,  17,GUG,0,---,0
1a3m,12,B,  18,UGA,0,---,0
1a3m,12,B,  19,GAA,0,---,0
1a3m,12,B,  20,AAG,0,---,0
1a3m,12,B,  21,AGU,0,---,0
1a3m,12,B,  22,GUC,0,---,0
1a3m,12,B,  23,UCG,0,---,0
1a3m,13,B,  24,CGC,0,---,0
1a3m,13,A,  24,CGC,0,---,0
1a3m,13,A,   2,GCG,1,W-W:W-W:W-W,0
1a3m,13,A,   3,CGU,1,W-W:W-W:W-W,0
1a3m,13,A,   4,GUC,1,W-W:W-W:W-W,0
1a3m,13,A,   5,UCA,1,W-W:W-W:W-W,0
1a3m,13,A,   6,CAC,0,---,0
1a3m,13,A,   7,ACA,0,---,0
1a3m,13,A,   8,CAC,1,W-W:W-W:W-W,0
1a3m,13,A,   9,ACC,1,W-W:W-W:W-W,0
1a3m,13,A,  10,CCU,1,W-W:W-W:N-N,0
1a3m,13,B,  11,CUU,0,---,0
1a3m,13,B,  12,UUC,0,---,0
1a3m,13,B,  13,UCG,0,---,0
1a3m,13,B,  14,CGG,0,---,0
1a3m,13,B,  15,GGG,0,---,0
1a3m,13,B,  16,GGU,0,---,0
1a3m,13,B,  17,GUG,0,---,0
1a3m,13,B,  18,UGA,0,---,0
1a3m,13,B,  19,GAA,0,---,0
1a3m,13,B,  20,AAG,0,---,0
1a3m,13,B,  21,AGU,0,---,0
1a3m,13,B,  22,GUC,0,---,0
1a3m,13,B,  23,UCG,0,---,0
1a3m,14,B,  24,CGC,0,---,0
1a3m,14,A,  24,CGC,0,---,0
1a3m,14,A,   2,GCG,1,W-W:W-W:W-W,0
1a3m,14,A,   3,CGU,0,---,0
1a3m,14,A,   4,GUC,0,---,0
1a3m,14,A,   5,UCA,0,---,0
1a3m,14,A,   6,CAC,0,---,0
1a3m,14,A,   7,ACA,0,---,0
1a3m,14,A,   8,CAC,1,W-W:W-W:W-W,0
1a3m,14,A,   9,ACC,1,W-W:W-W:W-W,0
1a3m,14,A,  10,CCU,1,W-W:W-W:N-N,0
1a3m,14,B,  11,CUU,0,---,0
1a3m,14,B,  12,UUC,0,---,0
1a3m,14,B,  13,UCG,0,---,0
1a3m,14,B,  14,CGG,0,---,0
1a3m,14,B,  15,GGG,0,---,0
1a3m,14,B,  16,GGU,0,---,0
1a3m,14,B,  17,GUG,0,---,0
1a3m,14,B,  18,UGA,0,---,0
1a3m,14,B,  19,GAA,0,---,0
1a3m,14,B,  20,AAG,0,---,0
1a3m,14,B,  21,AGU,0,---,0
1a3m,14,B,  22,GUC,0,---,0
1a3m,14,B,  23,UCG,0,---,0
1a3m,15,B,  24,CGC,0,---,0
1a3m,15,A,  24,CGC,0,---,0
1a3m,15,A,   2,GCG,1,W-W:W-W:W-W,0
1a3m,15,A,   3,CGU,0,---,0
1a3m,15,A,   4,GUC,0,---,0
1a3m,15,A,   5,UCA,0,---,0
1a3m,15,A,   6,CAC,0,---,0
1a3m,15,A,   7,ACA,0,---,0
1a3m,15,A,   8,CAC,1,W-W:W-W:W-W,0
1a3m,15,A,   9,ACC,1,W-W:W-W:W-W,0
1a3m,15,A,  10,CCU,1,W-W:W-W:N-N,0
1a3m,15,B,  11,CUU,0,---,0
1a3m,15,B,  12,UUC,0,---,0
1a3m,15,B,  13,UCG,0,---,0
1a3m,15,B,  14,CGG,0,---,0
1a3m,15,B,  15,GGG,0,---,0
1a3m,15,B,  16,GGU,0,---,0
1a3m,15,B,  17,GUG,0,---,0
1a3m,15,B,  18,UGA,0,---,0
1a3m,15,B,  19,GAA,0,---,0
1a3m,15,B,  20,AAG,0,---,0
1a3m,15,B,  21,AGU,0,---,0
1a3m,15,B,  22,GUC,0,---,0
1a3m,15,B,  23,UCG,0,---,0
1a3m,16,B,  24,CGC,0,---,0
1a3m,16,A,  24,CGC,0,---,0
1a3m,16,A,   2,GCG,1,W-W:W-W:W-W,0
1a3m,16,A,   3,CGU,0,---,0
1a3m,16,A,   4,GUC,0,---,0
1a3m,16,A,   5,UCA,0,---,0
1a3m,16,A,   6,CAC,0,---,0
1a3m,16,A,   7,ACA,0,---,0
1a3m,16,A,   8,CAC,1,W-W:W-W:W-W,0
1a3m,16,A,   9,ACC,1,W-W:W-W:W-W,0
1a3m,16,A,  10,CCU,1,W-W:W-W:N-N,0
1a3m,16,B,  11,CUU,0,---,0
1a3m,16,B,  12,UUC,0,---,0
1a3m,16,B,  13,UCG,0,---,0
1a3m,16,B,  14,CGG,0,---,0
1a3m,16,B,  15,GGG,0,---,0
1a3m,16,B,  16,GGU,0,---,0
1a3m,16,B,  17,GUG,0,---,0
1a3m,16,B,  18,UGA,0,---,0
1a3m,16,B,  19,GAA,0,---,0
1a3m,16,B,  20,AAG,0,---,0
1a3m,16,B,  21,AGU,0,---,0
1a3m,16,B,  22,GUC,0,---,0
1a3m,16,B,  23,UCG,0,---,0
1a3m,17,B,  24,CGC,0,---,0
1a3m,17,A,  24,CGC,0,---,0
1a3m,17,A,   2,GCG,1,W-W:W-W:W-W,0
1a3m,17,A,   3,CGU,1,W-W:W-W:N-N,0
1a3m,17,A,   4,GUC,1,W-W:N-N:W-W,0
1a3m,17,A,   5,UCA,0,---,0
1a3m,17,A,   6,CAC,0,---,0
1a3m,17,A,   7,ACA,0,---,0
1a3m,17,A,   8,CAC,1,W-W:W-W:W-W,0
1a3m,17,A,   9,ACC,1,W-W:W-W:W-W,0
1a3m,17,A,  10,CCU,1,W-W:W-W:N-N,0
1a3m,17,B,  11,CUU,0,---,0
1a3m,17,B,  12,UUC,0,---,0
1a3m,17,B,  13,UCG,0,---,0
1a3m,17,B,  14,CGG,0,---,0
1a3m,17,B,  15,GGG,0,---,0
1a3m,17,B,  16,GGU,0,---,0
1a3m,17,B,  17,GUG,0,---,0
1a3m,17,B,  18,UGA,0,---,0
1a3m,17,B,  19,GAA,0,---,0
1a3m,17,B,  20,AAG,0,---,0
1a3m,17,B,  21,AGU,0,---,0
1a3m,17,B,  22,GUC,0,---,0
1a3m,17,B,  23,UCG,0,---,0
1a3m,18,B,  24,CGC,0,---,0
1a3m,18,A,  24,CGC,0,---,0
1a3m,18,A,   2,GCG,1,W-W:W-W:W-W,0
1a3m,18,A,   3,CGU,1,W-W:W-W:N-N,0
1a3m,18,A,   4,GUC,1,W-W:N-N:W-W,0
1a3m,18,A,   5,UCA,1,N-N:W-W:W-W,0
1a3m,18,A,   6,CAC,0,---,0
1a3m,18,A,   7,ACA,0,---,0
1a3m,18,A,   8,CAC,1,W-W:W-W:W-W,0
1a3m,18,A,   9,ACC,1,W-W:W-W:W-W,0
1a3m,18,A,  10,CCU,1,W-W:W-W:N-N,0
1a3m,18,B,  11,CUU,0,---,0
1a3m,18,B,  12,UUC,0,---,0
1a3m,18,B,  13,UCG,0,---,0
1a3m,18,B,  14,CGG,0,---,0
1a3m,18,B,  15,GGG,0,---,0
1a3m,18,B,  16,GGU,0,---,0
1a3m,18,B,  17,GUG,0,---,0
1a3m,18,B,  18,UGA,0,---,0
1a3m,18,B,  19,GAA,0,---,0
1a3m,18,B,  20,AAG,0,---,0
1a3m,18,B,  21,AGU,0,---,0
1a3m,18,B,  22,GUC,0,---,0
1a3m,18,B,  23,UCG,0,---,0
1a3m,19,B,  24,CGC,0,---,0
1a3m,19,A,  24,CGC,0,---,0
1a3m,19,A,   2,GCG,1,W-W:W-W:W-W,0
1a3m,19,A,   3,CGU,1,W-W:W-W:N-N,0
1a3m,19,A,   4,GUC,1,W-W:N-N:W-W,0
1a3m,19,A,   5,UCA,1,N-N:W-W:W-H,0
1a3m,19,A,   6,CAC,0,---,0
1a3m,19,A,   7,ACA,0,---,0
1a3m,19,A,   8,CAC,1,W-W:W-W:W-W,0
1a3m,19,A,   9,ACC,1,W-W:W-W:W-W,0
1a3m,19,A,  10,CCU,1,W-W:W-W:N-N,0
1a3m,19,B,  11,CUU,0,---,0
1a3m,19,B,  12,UUC,0,---,0
1a3m,19,B,  13,UCG,0,---,0
1a3m,19,B,  14,CGG,0,---,0
1a3m,19,B,  15,GGG,0,---,0
1a3m,19,B,  16,GGU,0,---,0
1a3m,19,B,  17,GUG,0,---,0
1a3m,19,B,  18,UGA,0,---,0
1a3m,19,B,  19,GAA,0,---,0
1a3m,19,B,  20,AAG,0,---,0
1a3m,19,B,  21,AGU,0,---,0
1a3m,19,B,  22,GUC,0,---,0
1a3m,19,B,  23,UCG,0,---,0
1a3m,20,B,  24,CGC,0,---,0
1a4d,0,A,  71,CGA,1,W-W:S-H:H-W,0
1a4d,0,A,  72,GAU,1,S-H:H-W:H-W,0
1a4d,0,A,  73,AUG,1,H-W:H-W:H-W,0
1a4d,0,A,  74,UGG,1,H-W:H-W:W-H,0
1a4d,0,A,  75,GGU,1,H-W:W-H:W-H,0
1a4d,0,A,  76,GUA,1,W-H:W-H:H-S,0
1a4d,0,A,  77,UAG,1,W-H:H-S:W-W,0
1a4d,0,A,  78,AGU,0,---,0
1a4d,0,A,  79,GUG,1,W-W:W-W:W-W,0
1a4d,0,A,  80,UGU,1,W-W:W-W:W-W,0
1a4d,0,A,  81,GUG,1,W-W:W-W:W-W,0
1a4d,0,A,  82,UGG,1,W-W:W-W:W-W,0
1a4d,0,A,  83,GGG,1,W-W:W-W:W-W,0
1a4d,0,A,  84,GGG,1,W-W:W-W:N-W,0
1a4d,0,B,  85,GGU,0,---,0
1a4d,0,B,  86,GUC,0,---,0
1a4d,0,B,  87,UCU,0,---,0
1a4d,0,B,  88,CUC,0,---,0
1a4d,0,B,  89,UCC,0,---,0
1a4d,0,B,  90,CCC,0,---,0
1a4d,0,B,  91,CCC,0,---,0
1a4d,0,B,  92,CCA,0,---,0
1a4d,0,B,  93,CAU,0,---,0
1a4d,0,B,  94,AUG,0,---,0
1a4d,0,B,  95,UGC,0,---,0
1a4d,0,B,  96,GCG,0,---,0
1a4d,0,B,  97,CGA,0,---,0
1a4d,0,B,  98,GAG,0,---,0
1a4d,0,B,  99,AGA,0,---,0
1a4d,0,B, 100,GAG,0,---,0
1a4d,0,B, 101,AGU,0,---,0
1a4d,0,B, 102,GUA,0,---,0
1a4d,0,B, 103,UAG,0,---,0
1a4d,0,B, 104,AGG,0,---,0
1a4d,0,B, 105,GGC,0,---,0
1a4t,0,A,   7,CUG,1,W-W:W-W:S-H,0
1a4t,0,A,   8,UGA,2,---,6
1a4t,0,A,   9,GAC,2,---,6
1a4t,0,A,  10,ACA,2,---,6
1a4t,0,A,  11,CAA,2,---,6
1a4t,0,A,  12,AAA,2,---,6
1a4t,0,A,  13,AAG,2,---,6
1a4t,0,A,  14,AGC,0,---,0
1a4t,0,B,  15,GCG,0,---,0
1a4t,1,A,   6,GCU,1,W-W:W-W:W-W,0
1a4t,1,A,   7,CUG,1,W-W:W-W:S-H,0
1a4t,1,A,   8,UGA,2,---,6
1a4t,1,A,   9,GAC,2,---,6
1a4t,1,A,  10,ACA,2,---,6
1a4t,1,A,  11,CAA,2,---,6
1a4t,1,A,  12,AAA,2,---,6
1a4t,1,A,  13,AAG,2,---,6
1a4t,1,A,  14,AGC,0,---,0
1a4t,1,B,  15,GCG,0,---,0
1a4t,2,A,   6,GCU,1,W-W:W-W:W-W,0
1a4t,2,A,   7,CUG,2,---,6
1a4t,2,A,   8,UGA,2,---,6
1a4t,2,A,   9,GAC,2,---,6
1a4t,2,A,  10,ACA,2,---,6
1a4t,2,A,  11,CAA,2,---,6
1a4t,2,A,  12,AAA,2,---,6
1a4t,2,A,  13,AAG,2,---,6
1a4t,2,A,  14,AGC,0,---,0
1a4t,2,B,  15,GCG,0,---,0
1a4t,3,A,   6,GCU,1,W-W:W-W:W-W,0
1a4t,3,A,   7,CUG,1,W-W:W-W:S-H,0
1a4t,3,A,   8,UGA,2,---,6
1a4t,3,A,   9,GAC,2,---,6
1a4t,3,A,  10,ACA,2,---,6
1a4t,3,A,  11,CAA,2,---,6
1a4t,3,A,  12,AAA,2,---,6
1a4t,3,A,  13,AAG,2,---,6
1a4t,3,A,  14,AGC,0,---,0
1a4t,3,B,  15,GCG,0,---,0
1a4t,4,A,   6,GCU,1,W-W:W-W:W-W,0
1a4t,4,A,   7,CUG,2,---,6
1a4t,4,A,   8,UGA,2,---,6
1a4t,4,A,   9,GAC,2,---,6
1a4t,4,A,  10,ACA,2,---,6
1a4t,4,A,  11,CAA,2,---,6
1a4t,4,A,  12,AAA,2,---,6
1a4t,4,A,  13,AAG,2,---,6
1a4t,4,A,  14,AGC,0,---,0
1a4t,4,B,  15,GCG,0,---,0
1a4t,5,A,   6,GCU,1,W-W:W-W:W-W,0
1a4t,5,A,   7,CUG,2,---,6
1a4t,5,A,   8,UGA,2,---,6
1a4t,5,A,   9,GAC,2,---,6
1a4t,5,A,  10,ACA,2,---,6
1a4t,5,A,  11,CAA,2,---,6
1a4t,5,A,  12,AAA,2,---,6
1a4t,5,A,  13,AAG,2,---,6
1a4t,5,A,  14,AGC,0,---,0
1a4t,5,B,  15,GCG,0,---,0
1a4t,6,A,   6,GCU,1,W-W:W-W:W-W,0
1a4t,6,A,   7,CUG,1,W-W:W-W:S-H,0
1a4t,6,A,   8,UGA,2,---,6
1a4t,6,A,   9,GAC,2,---,6
1a4t,6,A,  10,ACA,2,---,6
1a4t,6,A,  11,CAA,2,---,6
1a4t,6,A,  12,AAA,2,---,6
1a4t,6,A,  13,AAG,2,---,6
1a4t,6,A,  14,AGC,0,---,0
1a4t,6,B,  15,GCG,0,---,0
1a4t,7,A,   6,GCU,1,W-W:W-W:W-W,0
1a4t,7,A,   7,CUG,1,W-W:W-W:S-H,0
1a4t,7,A,   8,UGA,2,---,6
1a4t,7,A,   9,GAC,2,---,6
1a4t,7,A,  10,ACA,2,---,6
1a4t,7,A,  11,CAA,2,---,6
1a4t,7,A,  12,AAA,2,---,6
1a4t,7,A,  13,AAG,2,---,6
1a4t,7,A,  14,AGC,0,---,0
1a4t,7,B,  15,GCG,0,---,0
1a4t,8,A,   6,GCU,1,W-W:W-W:W-W,0
1a4t,8,A,   7,CUG,1,W-W:W-W:S-H,0
1a4t,8,A,   8,UGA,2,---,6
1a4t,8,A,   9,GAC,2,---,6
1a4t,8,A,  10,ACA,2,---,6
1a4t,8,A,  11,CAA,2,---,6
1a4t,8,A,  12,AAA,2,---,6
1a4t,8,A,  13,AAG,2,---,6
1a4t,8,A,  14,AGC,0,---,0
1a4t,8,B,  15,GCG,0,---,0
1a4t,9,A,   6,GCU,1,W-W:W-W:W-W,0
1a4t,9,A,   7,CUG,0,---,0
1a4t,9,A,   8,UGA,0,---,0
1a4t,9,A,   9,GAC,0,---,0
1a4t,9,A,  10,ACA,0,---,0
1a4t,9,A,  11,CAA,0,---,0
1a4t,9,A,  12,AAA,0,---,0
1a4t,9,A,  13,AAG,0,---,0
1a4t,9,A,  14,AGC,0,---,0
1a4t,9,B,  15,GCG,0,---,0
1a4t,10,A,   6,GCU,1,W-W:W-W:W-W,0
1a4t,10,A,   7,CUG,1,W-W:W-W:S-H,0
1a4t,10,A,   8,UGA,2,---,6
1a4t,10,A,   9,GAC,2,---,6
1a4t,10,A,  10,ACA,2,---,6
1a4t,10,A,  11,CAA,2,---,6
1a4t,10,A,  12,AAA,2,---,6
1a4t,10,A,  13,AAG,2,---,6
1a4t,10,A,  14,AGC,0,---,0
1a4t,10,B,  15,GCG,0,---,0
1a4t,11,A,   6,GCU,1,W-W:W-W:W-W,0
1a4t,11,A,   7,CUG,1,W-W:W-W:S-H,0
1a4t,11,A,   8,UGA,2,---,6
1a4t,11,A,   9,GAC,2,---,6
1a4t,11,A,  10,ACA,2,---,6
1a4t,11,A,  11,CAA,2,---,6
1a4t,11,A,  12,AAA,2,---,6
1a4t,11,A,  13,AAG,2,---,6
1a4t,11,A,  14,AGC,0,---,0
1a4t,11,B,  15,GCG,0,---,0
1a4t,12,A,   6,GCU,1,W-W:W-W:W-W,0
1a4t,12,A,   7,CUG,1,W-W:W-W:S-H,0
1a4t,12,A,   8,UGA,2,---,6
1a4t,12,A,   9,GAC,2,---,6
1a4t,12,A,  10,ACA,2,---,6
1a4t,12,A,  11,CAA,2,---,6
1a4t,12,A,  12,AAA,2,---,6
1a4t,12,A,  13,AAG,2,---,6
1a4t,12,A,  14,AGC,0,---,0
1a4t,12,B,  15,GCG,0,---,0
1a4t,13,A,   6,GCU,1,W-W:W-W:W-W,0
1a4t,13,A,   7,CUG,1,W-W:W-W:S-H,0
1a4t,13,A,   8,UGA,2,---,6
1a4t,13,A,   9,GAC,2,---,6
1a4t,13,A,  10,ACA,2,---,6
1a4t,13,A,  11,CAA,2,---,6
1a4t,13,A,  12,AAA,2,---,6
1a4t,13,A,  13,AAG,2,---,6
1a4t,13,A,  14,AGC,0,---,0
1a4t,13,B,  15,GCG,0,---,0
1a4t,14,A,   6,GCU,1,W-W:W-W:W-W,0
1a4t,14,A,   7,CUG,2,---,6
1a4t,14,A,   8,UGA,2,---,6
1a4t,14,A,   9,GAC,2,---,6
1a4t,14,A,  10,ACA,2,---,6
1a4t,14,A,  11,CAA,2,---,6
1a4t,14,A,  12,AAA,2,---,6
1a4t,14,A,  13,AAG,2,---,6
1a4t,14,A,  14,AGC,0,---,0
1a4t,14,B,  15,GCG,0,---,0
1a4t,15,A,   6,GCU,1,W-W:W-W:W-W,0
1a4t,15,A,   7,CUG,1,W-W:W-W:S-H,0
1a4t,15,A,   8,UGA,2,---,6
1a4t,15,A,   9,GAC,2,---,6
1a4t,15,A,  10,ACA,2,---,6
1a4t,15,A,  11,CAA,2,---,6
1a4t,15,A,  12,AAA,2,---,6
1a4t,15,A,  13,AAG,2,---,6
1a4t,15,A,  14,AGC,0,---,0
1a4t,15,B,  15,GCG,0,---,0
1a4t,16,A,   6,GCU,1,W-W:W-W:W-W,0
1a4t,16,A,   7,CUG,1,W-W:W-W:S-H,0
1a4t,16,A,   8,UGA,2,---,6
1a4t,16,A,   9,GAC,2,---,6
1a4t,16,A,  10,ACA,2,---,6
1a4t,16,A,  11,CAA,2,---,6
1a4t,16,A,  12,AAA,2,---,6
1a4t,16,A,  13,AAG,2,---,6
1a4t,16,A,  14,AGC,0,---,0
1a4t,16,B,  15,GCG,0,---,0
1a4t,17,A,   6,GCU,1,W-W:W-W:W-W,0
1a4t,17,A,   7,CUG,1,W-W:W-W:S-H,0
1a4t,17,A,   8,UGA,2,---,6
1a4t,17,A,   9,GAC,2,---,6
1a4t,17,A,  10,ACA,2,---,6
1a4t,17,A,  11,CAA,2,---,6
1a4t,17,A,  12,AAA,2,---,6
1a4t,17,A,  13,AAG,2,---,6
1a4t,17,A,  14,AGC,0,---,0
1a4t,17,B,  15,GCG,0,---,0
1a4t,18,A,   6,GCU,1,W-W:W-W:W-W,0
1a4t,18,A,   7,CUG,1,W-W:W-W:S-H,0
1a4t,18,A,   8,UGA,2,---,6
1a4t,18,A,   9,GAC,2,---,6
1a4t,18,A,  10,ACA,2,---,6
1a4t,18,A,  11,CAA,2,---,6
1a4t,18,A,  12,AAA,2,---,6
1a4t,18,A,  13,AAG,2,---,6
1a4t,18,A,  14,AGC,0,---,0
1a4t,18,B,  15,GCG,0,---,0
1a4t,19,A,   6,GCU,1,W-W:W-W:W-W,0
1a4t,19,A,   7,CUG,1,W-W:W-W:S-H,0
1a4t,19,A,   8,UGA,2,---,6
1a4t,19,A,   9,GAC,2,---,6
1a4t,19,A,  10,ACA,2,---,6
1a4t,19,A,  11,CAA,2,---,6
1a4t,19,A,  12,AAA,2,---,6
1a4t,19,A,  13,AAG,2,---,6
1a4t,19,A,  14,AGC,0,---,0
1a4t,19,B,  15,GCG,0,---,0
