Ideal Matches For RNA 
  A  C1' C2  C2' C3' C4  C4' C5  C5' C6  C8  H1  H1' H2' H21 H22 H3' H4' H5' H8  N1  N2  N3  N7  N9  O2' O3' O4' O5' O6  OP1 OP2 OP3 P  H5''HO2'HO5'
  A  C1' C2  C2' C3' C4  C4' C5  C5' C6  C8  H1  H1' H2' H21 H22 H3' H4' H5' H8  N1  N2  N3  N7  N9  O2' O3' O4' O5' O6  OP1 OP2 P  H5''
  A  C1' C2  C2' C3' C4  C4' C5  C5' C6  C8  H1  H1' H2' H21 H22 H3' H4' H5' H8  N1  N2  N3  N7  N9  O2' O3' O4' O5' O6  OP1 OP2 P  H5''HO2'
  A  C1' C2  C2' C3' C4  C4' C5  C5' C6  C8  H1  H1' H2' H21 H22 H3' H4' H5' H8  N1  N2  N3  N7  N9  O2' O3' O4' O5' O6  P  H5''HO2'
  G  C1' C2  C2' C3' C4  C4' C5  C5' C6  C8  H1  H1' H2' H21 H22 H3' H4' H5' H8  N1  N2  N3  N7  N9  O2' O3' O4' O5' O6 H5''HO2'HO5'
  G  C1' C2  C2' C3' C4  C4' C5  C5' C6  C8  H1  H1' H2' H21 H22 H3' H4' H5' H8  N1  N2  N3  N7  N9  O2' O3' O4' O5' O6  OP1 OP2 OP3 P  H5''HO2'HO5'
  G  C1' C2  C2' C3' C4  C4' C5  C5' C6  C8  H1  H1' H2' H21 H22 H3' H4' H5' H8  N1  N2  N3  N7  N9  O2' O3' O4' O5' O6  OP1 OP2 P  H5''
  G  C1' C2  C2' C3' C4  C4' C5  C5' C6  C8  H1  H1' H2' H21 H22 H3' H4' H5' H8  N1  N2  N3  N7  N9  O2' O3' O4' O5' O6  OP1 OP2 P  H5''HO2'
  C  C1' C2  C2' C3' C4  C4' C5  C5' C6  C8  H1  H1' H2' H21 H22 H3' H4' H5' H8  N1  N2  N3  N7  N9  O2' O3' O4' O5' O6 H5''HO2'HO5'
  C  C1' C2  C2' C3' C4  C4' C5  C5' C6  C8  H1  H1' H2' H21 H22 H3' H4' H5' H8  N1  N2  N3  N7  N9  O2' O3' O4' O5' O6  OP1 OP2 OP3 P  H5''HO2'HO5'
  C  C1' C2  C2' C3' C4  C4' C5  C5' C6  C8  H1  H1' H2' H21 H22 H3' H4' H5' H8  N1  N2  N3  N7  N9  O2' O3' O4' O5' O6  OP1 OP2 P  H5''
  C  C1' C2  C2' C3' C4  C4' C5  C5' C6  C8  H1  H1' H2' H21 H22 H3' H4' H5' H8  N1  N2  N3  N7  N9  O2' O3' O4' O5' O6  OP1 OP2 P  H5''HO2'
  C  C1' C2  C2' C3' C4  C4' C5  C5' C6  C8  H1  H1' H2' H21 H22 H3' H4' H5' H8  N1  N2  N3  N7  N9  O2' O3' O4' O5' O6  P  H5''HO2'
  U  C1' C2  C2' C3' C4  C4' C5  C5' C6  C8  H1  H1' H2' H21 H22 H3' H4' H5' H8  N1  N2  N3  N7  N9  O2' O3' O4' O5' O6 H5''HO2'HO5'
  U  C1' C2  C2' C3' C4  C4' C5  C5' C6  C8  H1  H1' H2' H21 H22 H3' H4' H5' H8  N1  N2  N3  N7  N9  O2' O3' O4' O5' O6  OP1 OP2 OP3 P  H5''HO2'HO5'
  U  C1' C2  C2' C3' C4  C4' C5  C5' C6  C8  H1  H1' H2' H21 H22 H3' H4' H5' H8  N1  N2  N3  N7  N9  O2' O3' O4' O5' O6  OP1 OP2 P  H5''
  U  C1' C2  C2' C3' C4  C4' C5  C5' C6  C8  H1  H1' H2' H21 H22 H3' H4' H5' H8  N1  N2  N3  N7  N9  O2' O3' O4' O5' O6  OP1 OP2 P  H5''HO2'
  U  C1' C2  C2' C3' C4  C4' C5  C5' C6  C8  H1  H1' H2' H21 H22 H3' H4' H5' H8  N1  N2  N3  N7  N9  O2' O3' O4' O5' O6  P  H5''HO2'
